authoritative;

default-lease-time 86400;
max-lease-time 86400;

# This is my WLAN subnet
subnet 172.17.0.0 netmask 255.255.255.0 {
	option routers 172.17.0.1;
	option subnet-mask 255.255.255.0;
	range 172.17.0.5 172.17.0.9;
	option broadcast-address 192.168.0.255;
	option domain-name-servers 1.1.1.1, 8.8.4.4;
}